# AspNetCore-Chatrooms

./: .gitignore  LICENSE  README.md
Chatrooms.Web.Api/: Chatrooms.Web.Api.sln
Chatrooms.Web.Api/Chatrooms.Web.Api/: Chatrooms.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chatrooms.Web.Api/Chatrooms.Web.Api.Data/: Chatrooms.Web.Api.Data.csproj  ChatroomsDbContext.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Data/Entities/: ChatMessage.cs  Chatroom.cs  Role.cs  User.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Data/Migrations/: 20180721145148_Initial.Designer.cs  20180721145148_Initial.cs  20180721155531_Identity.Designer.cs  20180721155531_Identity.cs  20180721223740_Identity-2.Designer.cs  20180721223740_Identity-2.cs  ChatroomsDbContextModelSnapshot.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Logic/: AuthenticationLogic.cs  Chatrooms.Web.Api.Logic.csproj  ChatroomsLogic.cs  UsersLogic.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Logic/Factories/: ChatroomFactory.cs  UserFactory.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Logic/Interfaces/: IAuthenticationLogic.cs  IChatroomsLogic.cs  IUsersLogic.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Logic/Interfaces/Factories/: IChatroomFactory.cs  IUserFactory.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Models/: Chatrooms.Web.Api.Models.csproj
Chatrooms.Web.Api/Chatrooms.Web.Api.Models/Chat/: ChatMessageModel.cs  ChatroomModel.cs
Chatrooms.Web.Api/Chatrooms.Web.Api.Models/User/: LoginModel.cs  RegisterModel.cs  UserAuthToken.cs  UserModel.cs
Chatrooms.Web.Api/Chatrooms.Web.Api/Controllers/: AuthenticationController.cs  ChatroomsController.cs  UsersController.cs  ValuesController.cs
Chatrooms.Web.Api/Chatrooms.Web.Api/Helpers/: JwtTokenHelper.cs  UserIdAccessHelper.cs
Chatrooms.Web.Api/Chatrooms.Web.Api/Hubs/: ChatroomHub.cs
Chatrooms.Web.Api/Chatrooms.Web.Api/Options/: JwtOptions.cs
Chatrooms.Web.Api/Chatrooms.Web.Api/Properties/: launchSettings.json
Chatrooms.Web.Client/: README.md  angular.json  package.json  tslint.json
Chatrooms.Web.Client/e2e/src/: app.e2e-spec.ts
Chatrooms.Web.Client/src/: index.html  main.ts
Chatrooms.Web.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Chatrooms.Web.Client/src/app/core/: core.module.ts  i18n.service.ts  index.ts  logger.service.ts  route-reusable-strategy.ts  route.service.ts
Chatrooms.Web.Client/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Chatrooms.Web.Client/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
Chatrooms.Web.Client/src/environments/: environment.prod.ts  environment.ts
Chatrooms.Web.Client/src/translations/: en-US.json
(+23 files in other folders)
